server.port=0

spring.profiles.active=usage_message
logging.level.org=ERROR
client.duration=12000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/practice
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
