rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.vhost=/practice
rabbitmq.user=practice-user
rabbitmq.password=123
rabbitmq.uri=amqp://${rabbitmq.user}:${rabbitmq.password}@${rabbitmq.host}/${rabbitmq.vhost}
